VITE_PROXY_ADDRESS="https://aureadev.tecna.pl/"
VITE_AUTH_ENDPOINT="/auth/realms/aurea/protocol/openid-connect/token"
VITE_CLIENT_ID="aurea-web"
VITE_CLIENT_SECRET="8129538d-eba9-4b6b-9040-d46f815ce4a3"

