VITE_PROXY_ADDRESS="http://dev-bm.int.tecna.pl"
VITE_AUTH_ENDPOINT="/auth/realms/aurea/protocol/openid-connect/token"
VITE_CLIENT_ID="aurea-web"
VITE_CLIENT_SECRET="SYFeLlkspcQ2XTqWCaU0MlIRQHAdO885"

