VITE_PROXY_ADDRESS="https://aureadev.tecna.pl/"
VITE_AUTH_ENDPOINT="/auth/realms/aurea/protocol/openid-connect/token"
VITE_CLIENT_ID="tecna-storybook"
VITE_CLIENT_SECRET="dDCAcgy0o9VmbkYX65UYjeCTTJ21Kkpu"

